# car-hire-company

./: README.md  pom.xml
car-hire-company-service/: .eclipse-pmd  pom.xml
car-hire-company-service/src/main/java/com/trustpay/carhire/model/: Book.java  Customer.java  Vehicle.java  VehicleType.java
car-hire-company-service/src/main/java/com/trustpay/carhire/repository/: VehicleRepository.java
car-hire-company-service/src/main/java/com/trustpay/carhire/repository/exception/: VehicleNotFoundException.java
car-hire-company-service/src/main/java/com/trustpay/carhire/repository/impl/: ImMemoryVehicleRepositoryImpl.java  InMemoryVehicleRepositoryImpl.java
car-hire-company-service/src/main/java/com/trustpay/carhire/service/: VehicleService.java
car-hire-company-service/src/main/java/com/trustpay/carhire/service/impl/: VehicleServiceImpl.java
car-hire-company-service/src/test/java/com/trustpay/carhire/service/test/: VehicleServiceTest.java
car-hire-company-service/src/test/resources/: context.xml
car-hire-company-web/: .eclipse-pmd  pom.xml  start.bat  start.sh
car-hire-company-web/conf/: log4j.properties  log4j2.yml  simple-client.properties
car-hire-company-web/src/main/java/com/crossover/simple/client/configuration/: WebApplicationConfiguration.java  WebSecurityApplicationConfiguration.java
car-hire-company-web/src/main/java/com/crossover/simple/client/controller/: AuthenticationController.java  CientCompilerController.java
car-hire-company-web/src/main/java/com/crossover/simple/client/main/: CarHireCompanyApplication.java  SimpleClientApplication.java
car-hire-company-web/src/main/java/com/crossover/simple/client/model/: UploadResult.java
car-hire-company-web/src/main/java/com/crossover/simple/client/service/: ClientCompilerService.java  ClientServiceException.java
car-hire-company-web/src/main/java/com/crossover/simple/client/service/impl/: ClientCompilerServiceImpl.java
car-hire-company-web/src/main/java/com/crossover/simple/client/util/: SimpleClientPropertyUtil.java
car-hire-company-web/src/main/java/com/trustpay/carhire/web/configuration/: WebApplicationConfiguration.java  WebSecurityApplicationConfiguration.java
car-hire-company-web/src/main/java/com/trustpay/carhire/web/controller/: AuthenticationController.java  CarHireController.java
car-hire-company-web/src/main/java/com/trustpay/carhire/web/main/: CarHireCompanyApplication.java
car-hire-company-web/src/main/java/com/trustpay/carhire/web/util/: PropertyUtils.java
car-hire-company-web/src/main/java/com/trustpay/carhire/web/view/: CarView.java  OperationResult.java
car-hire-company-web/src/main/resources/: application.properties
car-hire-company-web/src/main/resources/static/: header.html  home.html  index.html  listAvailableVehicles.html  listBooked.html  login.html  register.html
car-hire-company-web/src/main/resources/static/css/: carhire.css
car-hire-company-web/src/main/resources/static/js/: home.js
car-hire-company-web/src/main/wro/: wro.xml
car-hire-company-web/src/test/java/com/crossover/simple/client/test/: ClientTest.java
car-hire-company-web/src/test/java/com/trustpay/carhire/web/test/: CarHireCompanyTest.java
car-hire-company-web/src/test/java/com/trustpay/carhire/web/test/configuration/: CarHireCompanyContextConfiguration.java
car-hire-company-web/src/test/resources/: context.xml  log4j.properties  log4j2.yml
config/: formatter.xml  ruleset.xml
