<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trustpay.carhire</groupId>
        <artifactId>car-hire-company</artifactId>
		<version>1.0.0-SNAPSHOT</version>		
    </parent>

    <artifactId>car-hire-company-web</artifactId>
   	<version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Car Hire Company Web</name>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${spring.boot.version}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	
	
    <dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>car-hire-company-service</artifactId>
			<version>${project.version}</version>				
		</dependency>		
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>	
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>	

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>	
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>			
        </dependency>	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>	
		</dependency>			
	
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
		
        <!-- SPRING SECURITY -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- LOG4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>					

        <!-- JUNIT -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>				
		</dependency>		

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>			

    </dependencies>

	<build>
		<finalName>car-hire-company-app</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
				  <executions>
					<execution>
					  <id>copy-resources</id>
					  <phase>validate</phase>
					  <goals>
						<goal>copy-resources</goal>
					  </goals>
					  <configuration>
						<outputDirectory>${basedir}/target/wro</outputDirectory>
						<resources>
						  <resource>
							<directory>src/main/wro</directory>
							<filtering>true</filtering>
						  </resource>
						</resources>
					  </configuration>
					</execution>
				  </executions>				
            </plugin>	
			<plugin>
			  <groupId>ro.isdc.wro4j</groupId>
			  <artifactId>wro4j-maven-plugin</artifactId>
			  <version>1.7.6</version>
			  <executions>
				<execution>
				  <phase>generate-resources</phase>
				  <goals>
					<goal>run</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
				<cssDestinationFolder>${project.build.directory}/classes/static/css</cssDestinationFolder>
				<jsDestinationFolder>${project.build.directory}/classes/static/js</jsDestinationFolder>
				<wroFile>${project.build.directory}/wro/wro.xml</wroFile>
				<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
				<contextFolder>${basedir}/src/main/wro</contextFolder>
			  </configuration>
			  <dependencies>
				<dependency>
				  <groupId>org.webjars</groupId>
				  <artifactId>jquery</artifactId>
				  <version>2.1.1</version>
				</dependency>
				<dependency>
				  <groupId>org.webjars</groupId>
				  <artifactId>angularjs</artifactId>
				  <version>1.3.8</version>
				</dependency>
				<dependency>
				  <groupId>org.webjars</groupId>
				  <artifactId>bootstrap</artifactId>
				  <version>3.2.0</version>
				</dependency>
			  </dependencies>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>     	
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>				
		</plugins>
	</build>

</project>
